<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>S1 - Lecture 3 - Example 2</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

             /* style user strings pop-up -here */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid rgb(255, 0, 0);
                padding: 10px;
            }
            table td:first-child { border-left: none; }


		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="grow" name="grow" min="10" max="100" value="20" step="5">
            <label for="grow">grow</label>
        </div>
        <div>
            <input type="range" id="seed" name="seed" min="10" max="100" value="20" step="5">
            <label for="seed">seed</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>